<!DOCTYPE HTML>
<html>
<head>
  
<!--Name of building-->


  <title>Hamilton Hall</title>
  
  
    <meta charset="UTF-8">
     <link rel="stylesheet" href="https://isustudyspots.github.io/style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body id="bod">
  
<!--Name of building-->


  <h2>Hamilton Hall</h2>

  
  <hr>
 <div id="headerr">
<h1 id="Ham1">Hamilton Central</h1>
</div>
<div id="photo">
<!--location ID.jpg-->
<img src="Ham1.jpg" alt="Photo of Hamilton Central>"
</div>
<br>
<div id="link">
<!--Coordinates of location-->
<a id="hours" href="https://www.google.com/maps/dir//42.03861,+-91.93556/@42.03861,-91.93556,12.88z/data=!4m7!4m6!1m0!1m3!2m2!1d-93.64962!2d42.02769!3e2">Get Directions&rarr;</a>
</div>
<!--Location Info-->
<br>
<table id="tables">
<tr>
<td>Floor</td>
<!--Location floor-->
<td>1</td>
</tr>
<tr>
<td>Capacity</td>
<!--Location capacity-->
<td>No</td>
</tr>
<tr>
<td>Outlets</td>
<!--Are outlets available?-->
<td>Few</td>
</tr>
<tr>
<td>Hours</td>
<!--Link to FPM page with hours on it-->
<td><a href="https://www.fpm.iastate.edu/maps/buildings/building.asp?id=49>Hours&rarr;</a></td>
</tr>
<tr>
<td>Tables</td>
<!--Are tables available?-->
<td>Yes</td>
</tr>
<tr>
<td>Charging Station</td>
<!--Is there a Charging Station?-->
<td>No</td>
</tr>
<tr>
<td>Drinking Fountain</td>
<!--is there a drinking fountain nearby?-->
<td>Yes</td>
</tr>
<tr>
<td>Cafe</td>
<!--is there a Cafe nearby?-->
<td>No</td>
</tr>
<tr>
<td>Vending</td>
<!--is there vending nearby?-->
<td>Yes</td>
</tr>
<tr>
<td>Nap-Friendly</td>
<!--is the place nap-friendly?-->
<td>Yes</td>
</tr>
<tr>
<td>Additional Feature(s)</td>
<!--location addtnl. features-->
<td>None</td>
</tr>
</table>
<p></p>
<a href="https://isustudyspots.github.io">&larr; Back to Map</a>
<p></p>
<hr>


<div id="headerr">
<h1 id="Ham2">Hamilton W Foyer</h1>
</div>
<div id="photo">
<!--location ID.jpg-->
<img src="Ham2.jpg" alt="Photo of Hamilton W Foyer>"
</div>
<br>
<div id="link">
<!--Coordinates of location-->
<a id="hours" href="https://www.google.com/maps/dir//42.03833,+-91.93556/@42.03833,-91.93556,12.88z/data=!4m7!4m6!1m0!1m3!2m2!1d-93.64962!2d42.02769!3e2">Get Directions&rarr;</a>
</div>
<!--Location Info-->
<br>
<table id="tables">
<tr>
<td>Floor</td>
<!--Location floor-->
<td>1</td>
</tr>
<tr>
<td>Capacity</td>
<!--Location capacity-->
<td>No</td>
</tr>
<tr>
<td>Outlets</td>
<!--Are outlets available?-->
<td>No</td>
</tr>
<tr>
<td>Hours</td>
<!--Link to FPM page with hours on it-->
<td><a href="https://www.fpm.iastate.edu/maps/buildings/building.asp?id=49>Hours&rarr;</a></td>
</tr>
<tr>
<td>Tables</td>
<!--Are tables available?-->
<td>Yes</td>
</tr>
<tr>
<td>Charging Station</td>
<!--Is there a Charging Station?-->
<td>No</td>
</tr>
<tr>
<td>Drinking Fountain</td>
<!--is there a drinking fountain nearby?-->
<td>No</td>
</tr>
<tr>
<td>Cafe</td>
<!--is there a Cafe nearby?-->
<td>No</td>
</tr>
<tr>
<td>Vending</td>
<!--is there vending nearby?-->
<td>No</td>
</tr>
<tr>
<td>Nap-Friendly</td>
<!--is the place nap-friendly?-->
<td>No</td>
</tr>
<tr>
<td>Additional Feature(s)</td>
<!--location addtnl. features-->
<td>None</td>
</tr>
</table>
<p></p>
<a href="https://isustudyspots.github.io">&larr; Back to Map</a>
<p></p>
<hr>
  
  </body>
</html>